<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid Tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }

        .grid-container {
            height: 100vh;
            border: 10px solid #14a76c;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px;
            grid-gap: 20px;
        }

        .grid-item {
            background-color: #ccc;
            border: 4px solid #ff723e;
            padding: 20px;
        }

        .item-1 {
            grid-column: 1 / 3;
        }

        .item-2 {
            grid-area: 1 / 3 / 3 / 4;
        }

        .item-3 {
            grid-area: 2 / 1 / span 3 / span 2;
        }
        
        .item-4 {
            
        }

        .item-5 {
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">
            item 1
        </div>
        <div class="grid-item item-2">
            item 2
        </div>
        <div class="grid-item item-3">
            item 3
        </div>
        <div class="grid-item item-4">
            item 4
        </div>
        <div class="grid-item item-5">
            item 5
        </div>
    </div>
</body>
</html>